{
    "cSpell.words": [
        "blit",
        "Chara",
        "colliderect",
        "disp",
        "HPCC",
        "KEYUP",
        "MOUSEBUTTONDOWN",
        "MOUSEBUTTONUP",
        "Recip",
        "reimu"
    ]
}